SECRET_KEY='9aca375bbf55de13ecab2a02c26ea51b'
 
AUTH0_CLIENT_ID='YXnLQp1OOM1EgHfbTn76pmRKQKZzlepr'
AUTH0_DOMAIN='dev-essomba.eu.auth0.com'
AUTH0_CLIENT_SECRET='2OSdD7fPElLoynoKxfIWpRDDh-l4mIzHGaT72RqagVXFnNVzTeVCJ2CCtKW6oq8r'
AUTH0_CALLBACK_URL='http://0.0.0.0:4000/callback'
AUTH0_AUDIENCE='dev-essomba.auth0.com/userinfo'